Disabled:bad use of version control. non free libraries and inconsistent licensing
Categories:System
License:GPL
Web Site:http://www.aptoide.com
Source Code:http://aptoide.org/trac
Issue Tracker:http://aptoide.org/trac

Auto Name:Aptoide
Summary:A package installer
Description:
Aptoide is a simple repository and package installer. F-Droid was originally
based on Aptoide!
.

Repo Type:git-svn
Repo:http://aptoide.org/repo/aptoide-client

Build:2.7.0,324
    disable=bad use of version control; non free libraries and inconsistent licensing 817
    commit=unknown - see disabled
    subdir=2.7.0/Aptoide
    update=.,../com_viewpagerindicator
    prebuild=echo "android.library.reference.1=../com_viewpagerindicator" >> project.properties

Auto Update Mode:None
Update Check Mode:Static

