Categories:Science & Education
License:GPLv3
Web Site:https://github.com/quen/kanjirecog/tree/android
Source Code:https://github.com/quen/kanjirecog/tree/android
Issue Tracker:https://github.com/quen/kanjirecog/issues

Auto Name:Kanji draw
Summary:Kanji recognition
Description:
A simple application that lets you draw Japanese characters (kanji) using the touch screen. It is
intended for Japanese language learners who might need to enter characters in order to look
them up in a dictionary or enter them on a website.

It identifies the character you have drawn using a special form of handwriting recognition. You can
select the correct character from a list. After entering one or more characters, you can copy them into
the clipboard as text for use in a dictionary.

Note that this will NOT work - at all - if you don't know basically how to draw kanji. If you just draw
something any old way that looks like it, it certainly won't be recognised. You have to draw characters
basically the official way.
.

Repo Type:git
Repo:https://github.com/quen/kanjirecog.git

Build:1.0,2
    commit=63fca25a224
    prebuild=rm -rf tests design

Auto Update Mode:None
Update Check Mode:RepoManifest/android
Current Version:1.0
Current Version Code:2

