Categories:Development
License:Apache2
Web Site:https://code.google.com/p/iosched
Source Code:https://code.google.com/p/iosched/source
Issue Tracker:https://code.google.com/p/iosched/issues

Summary:Google developer summit
Description:
Every year Google holds a summit where they reveal the features in the next
Android release.
This app is meant to showcase many of the new features and recommended
practices for developers.
It doesn't need Google Maps installed but it does need a Google account on the
phone.

Status: The source code for the 2013 version uses proprietary libraries
.

Repo Type:git
Repo:https://code.google.com/p/iosched

Build:0.19,19
    commit=e795b1a40cf4
    subdir=android
    update=.,../libprojects/abs

Build:1.1.0,20
    disable=google play services
    commit=unknown - see disabled

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1.0
Current Version Code:20

