Categories:Navigation
License:LGPL
Web Site:https://github.com/ushahidi/Ushahidi_Android
Source Code:https://github.com/ushahidi/Ushahidi_Android
Issue Tracker:

Auto Name:Ushahidi
Summary:Mapping tools
Description:
Ushahidi is a web and mobile platform that allows you to create, visualize and
share stories on a map.
It allows individuals to share their stories on their own terms using the tools
they already have.
Sync with any Ushahidi deployment. Send reports with images and location data
as well as receive
alerts from others who have sent in reports to the site.

The app supports loading of multiple deployments at one time, quick filtering
through reports,
exploring incident locations on the map, viewing report photos, news article,
media as well as
sharing reports via email, SMS or Twitter. Once the data has been downloaded,
the app can function
without an internet connection, allowing accurate collection of data utilizing
the device’s camera
and GPS capabilities
.

Repo Type:git
Repo:https://github.com/ushahidi/Ushahidi_Android.git

Build:3.1.4,29
    disable=requires Google Maps and API keys (for the moment)
    commit=unknown - see disabled
    subdir=Themes/Ushahidi
    init=rm -f ../../Libraries/cwacmerge/build.xml
    update=.,../../Core,../../Libraries/cwacmerge,../../Libraries/abs
    prebuild=mkdir src && \
        cp ../../Core/libs/* libs/ && \
        rm -f libs/action* && \
        sed -i 's/\"com.google.android.maps\"/\"com.google.android.maps\" android:required="false"/g' AndroidManifest.xml

Build:3.9,36
    disable=requires Google Maps and API keys (for the moment)
    commit=unknown - see disabled
    subdir=Themes/Ushahidi
    init=rm -f ../../Libraries/cwacmerge/build.xml
    update=.,../../Core,../../Libraries/cwacmerge,../../Libraries/abs
    prebuild=mkdir src && \
        cp ../../Core/libs/* libs/ && \
        rm -f libs/action* && \
        sed -i 's/\"com.google.android.maps\"/\"com.google.android.maps\" android:required="false"/g' AndroidManifest.xml

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.9
Current Version Code:36

