Categories:Office
License:MIT
Web Site:
Source Code:https://github.com/umanx/DashNotifier
Issue Tracker:https://github.com/umanx/DashNotifier/issues

Auto Name:DashNotifier
Summary:Notifications on lock screen
Description:
An extension for [[net.nurik.roman.dashclock]] which allows the display
of notifications from arbitrary apps on the lock screen.
.

Repo Type:git
Repo:https://github.com/umanx/DashNotifier

Build:0.4,9
    commit=ecf73974a72cf
    extlibs=android/android-support-v4.jar
    srclibs=Crouton@1.8.1
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$Crouton$$@' project.properties && \
        mkdir -p $$Crouton$$/libs/ && \
        mv libs/android-support-v4.jar $$Crouton$$/libs/

Build:0.41,10
    commit=81e2fdc7c5ff666afa73
    extlibs=android/android-support-v4.jar
    srclibs=Crouton@1.8.1
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$Crouton$$@' project.properties && \
        mkdir -p $$Crouton$$/libs/ && \
        mv libs/android-support-v4.jar $$Crouton$$/libs/

Build:0.45,13
    commit=00c403efa01e751
    srclibs=1:Crouton@1.8.1
    prebuild=mkdir -p $$Crouton$$/libs/ && \
        mv libs/android-support-v4.jar $$Crouton$$/libs/
    scanignore=res/drawable-xhdpi

Build:0.48,18
    commit=3960c5c6f5d8383e
    target=android-19
    srclibs=1:Crouton@1.8.1
    prebuild=mkdir -p $$Crouton$$/libs/ && \
        mv libs/android-support-v4.jar $$Crouton$$/libs/
    scanignore=res/drawable-xhdpi

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.48
Current Version Code:18

