Categories:Navigation
License:GPLv3
Web Site:http://tramhunter.andybotting.com
Source Code:https://github.com/andybotting/tramhunter
Issue Tracker:https://github.com/andybotting/tramhunter/issues

Auto Name:Tram Hunter
Summary:Locate trams in Melbourne
Description:
Client to Yarra Trams tram TRACKER® service for real-time location of Melbourne trams.
.

Repo Type:git
Repo:https://github.com/andybotting/tramhunter.git

Build:1.0,1000
    commit=47b60e349f
    subdir=android/TramHunter
    srclibs=ActionBarSherlock@9598f2bb2c
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Build:1.1,1100
    commit=3e2a604768
    subdir=android/TramHunter
    extlibs=ABS-MapsPlugin/actionbarsherlock-plugin-maps-4.2.0.jar
    srclibs=ActionBarSherlock@4.1.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        mv libs/actionbarsherlock-plugin-maps-4.2.0.jar $$ActionBarSherlock$$/libs/

Build:1.2,1200
    commit=9b07112beb1
    subdir=android/TramHunter
    target=Google Inc.:Google APIs:16
    forceversion=yes
    forcevercode=yes
    extlibs=ABS-MapsPlugin/actionbarsherlock-plugin-maps-4.2.0.jar
    srclibs=ActionBarSherlock@4.1.0
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        mv libs/actionbarsherlock-plugin-maps-4.2.0.jar $$ActionBarSherlock$$/libs/

Build:1.3,1300
    commit=v1.3
    subdir=android/TramHunter
    target=Google Inc.:Google APIs:17
    forceversion=yes
    forcevercode=yes
    extlibs=ABS-MapsPlugin/actionbarsherlock-plugin-maps-4.2.0.jar
    srclibs=ActionBarSherlock@4.1.0
    prebuild=sed -i 's@\(.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        mv libs/actionbarsherlock-plugin-maps-4.2.0.jar $$ActionBarSherlock$$/libs/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.3
Current Version Code:1300

