AntiFeatures:UpstreamNonFree,NonFreeNet
Categories:Development
License:Apache2
Web Site:https://github.com/slapperwan/gh4a
Source Code:https://github.com/slapperwan/gh4a
Issue Tracker:https://github.com/slapperwan/gh4a/issues

Auto Name:OctoDroid
Summary:GitHub client
Description:
Supports all the basic Github.com features, such as:

* Watch/unwatch repositories
* View branches/tags, pull requests etc. in each repo
* View and comment on issues
* Home page feed of recent actions and news
* Search for repositories
* Diff viewer with colorized HTML
* Trending repos (today, week, month, forever)

Uses OAuth2: your password is used to generate a key and is then
destroyed. The key can be revoked any time by visiting github.com.
Formerly known as GH4A. This application is currently in BETA: please
report any issues to the issue tracker.

Newer versions exist elsewhere, but now include proprietary libraries,
so updates are unlikely here.
.

Repo Type:git
Repo:https://github.com/slapperwan/gh4a.git

Build:3.6,36
    commit=53d2e5bbfd76d8ad4a779913df7b3f193fb19a3e
    prebuild=rm -rf libs/android-support-v4.jar
    patch=bugsense.patch
    gradle=yes

Auto Update Mode:None
Update Check Mode:Static
Current Version:3.6
Current Version Code:36
