Categories:Office
License:GPLv3
Web Site:https://github.com/yuttadhammo
Source Code:https://github.com/yuttadhammo/ask-pali-keyboard
Issue Tracker:https://github.com/yuttadhammo/ask-pali-keyboard/issues
Donate:https://code.google.com/p/softkeyboard

Name:AnySoftKeyboard: Pali
Auto Name:AnySoftKeyboard - change_me Language Pack
Summary:Language pack for AnySoftKeyboard
Description:
You may need a special font to display the diacritics properly: this would
require root and instructions are
[http://anewtab.com/install-hindi-marathi-devanagari-fonts-in-andriod-phonesdevices here].

Standard QWERTY keyboard layout with Pali and Sanskrit diacritics and Pali
dictionary (about 75,000 of the most common word-forms in the Pali texts).

Install [[com.menny.android.anysoftkeyboard]] first, then select
the desired layout from AnySoftKeyboard's Settings->Keyboards menu.
.

Repo Type:git
Repo:https://github.com/AnySoftKeyboard/LanguagePack.git

Build:0.2,2
    commit=5eabfc
    forceversion=yes
    forcevercode=yes
    extlibs=LanguagePacks/pali.zip
    srclibs=AnySoftKeyboard-API@b21d8907,AnySoftKeyboardTools@73e9a09496
    prebuild=rm -rf res/ StoreStuff/ dict/ && \
        unzip libs/pali.zip && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        sed -i 's/change_me/pali/g' src/com/anysoftkeyboard/languagepack/change_me/PackBroadcastReceiver.java AndroidManifest.xml && \
        mkdir -p src/com/anysoftkeyboard/languagepack/pali && \
        mv src/com/anysoftkeyboard/languagepack/change_me/PackBroadcastReceiver.java src/com/anysoftkeyboard/languagepack/pali/ && \
        sed -i 's@..\/AnySoftKeyboardTools@$$AnySoftKeyboardTools$$@g' custom_rules.xml && \
        sed -i 's/LanguagePack/LanguagePackPali/g' build.xml && \
        sed -i '/key/d' project.properties

Auto Update Mode:None
#Update Check Mode:Market
Update Check Mode:None
Current Version:0.2
Current Version Code:2

