Categories:Office
License:GPLv3
Web Site:
Source Code:https://github.com/ebraminio/DroidPersianCalendar
Issue Tracker:https://github.com/ebraminio/DroidPersianCalendar/issues

Auto Name:Persian Calendar
Summary:View the Persian calendar
Description:
Persian calendar is not supported in Android so this can be used instead.
Includes widgets and dashclock provider.
.

Repo Type:git
Repo:https://github.com/ebraminio/DroidPersianCalendar.git

Build:1.98,18
    commit=85329
    srclibs=PrayTimes@0b8576aa74
    prebuild=rm -rf libs && \
        cp -r $$PrayTimes$$/java/src/PrayTimes/src/* src/

Build:2.04,24
    commit=04e6dd9c4
    rm=PersianCalendar.apk

Build:2.09,29
    commit=14c35f5d215390ef6d287395112d471c67890fb4
    rm=PersianCalendar.apk

Build:3.06,36
    commit=9f3293ecca
    srclibs=ColorPickerPreference@a6ffb91b1c
    prebuild=rm -rf *.apk extra && \
        sed -i 's@\.1=.*@.1=$$ColorPickerPreference$$@' project.properties

Build:3.08,38
    commit=03e3a31d88
    srclibs=ColorPicker-Ebraminio@27deadaffe
    prebuild=rm -rf *.apk extra && \
        sed -i 's@\.1=.*@.1=$$ColorPicker-Ebraminio$$@' project.properties

Build:4.02,42
    commit=84a7b52237
    subdir=PersianCalendar
    gradle=yes
    rm=PersianCalendar.apk,extra/

Build:4.03,43
    commit=4.03
    subdir=PersianCalendar
    gradle=yes
    rm=PersianCalendar.apk,extra/

Build:4.04,44
    commit=4.04
    subdir=PersianCalendar
    gradle=yes
    rm=PersianCalendar.apk,extra/

Maintainer Notes:
Using tags from 4.02 onwards.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:4.04
Current Version Code:44

