Categories:Internet
License:BSD
Web Site:http://wigle.net
Source Code:https://github.com/wiglenet/wigle-wifi-wardriving
Issue Tracker:https://github.com/wiglenet/wigle-wifi-wardriving/issues

Auto Name:WiGLE Wifi Wardriving
Summary:Map Wifi access points
Description:
Display and map found wireless networks and cell towers anywhere in the world and optionally upload
to the [http://wigle.net wigle.net] database (read the [https://github.com/wiglenet/wigle-wifi-wardriving/blob/master/eula.html]).

* Export to CSV files on SD card (comma separated values)
* Export to KML files on SD card (to import into Google Maps/Earth)
* Audio and Text-to-Speech alerting
* Local database to track new networks found
* Real-time map of networks found (OpenStreetMap)
* Can move app to SD card
* "Mute" button to shut off all sound/speech immediately
* Bluetooth GPS support through mock locations

[https://github.com/wiglenet/wigle-wifi-wardriving/blob/master/TODO Release notes.]
.

Repo Type:git
Repo:https://github.com/wiglenet/wigle-wifi-wardriving.git

Build:1.53,53
    commit=1.53
    init=rm -f build.xml
    rm=dist/wigle-wifi-wardriving.apk
    prebuild=sed -i '518,557d' src/net/wigle/wigleandroid/MappingActivity.java

Build:1.55,55
    commit=1.55
    init=rm -f build.xml
    rm=dist/wigle-wifi-wardriving.apk
    prebuild=sed -i '518,557d' src/net/wigle/wigleandroid/MappingActivity.java

Build:1.57,57
    commit=1.57
    init=rm -f build.xml
    prebuild=sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingActivity.java

Build:1.58,58
    commit=1.58
    init=rm -f build.xml
    prebuild=sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingActivity.java

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.58
Current Version Code:58

