Categories:Multimedia
License:GPLv3
Web Site:https://code.google.com/p/chromadoze
Source Code:https://code.google.com/p/chromadoze/source
Issue Tracker:https://code.google.com/p/chromadoze/issues

Auto Name:Chroma Doze
Summary:Noise generator
Description:
Generates noise with a custom colour profile. It is intended to be used as a sleep sound generator. It provides rapid feedback to adjustments in the spectrum, and is designed to minimize CPU usage in the steady state.

It works by running shaped white noise through an Inverse Discrete Cosine Transform, generating a few megabytes of distinct audio blocks. The steady-state behavior selects blocks at random, and smoothly crossfades between them
.

Repo Type:git-svn
Repo:https://chromadoze.googlecode.com/svn/trunk

Build:1.1.1,7
    commit=26

Build:2.1,9
    commit=34
    target=android-16
    extlibs=android/android-support-v4.jar
    srclibs=ActionBarSherlock@4.3.0
    prebuild=echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs

Build:2.2,10
    commit=37
    target=android-16
    extlibs=android/android-support-v4.jar
    srclibs=ActionBarSherlock@4.3.0
    prebuild=echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs

Build:3.1,12
    commit=65
    target=android-18
    prebuild=cp -R $$SDK$$/extras/android/support/v7/appcompat/ appcompat/ && \
        echo -e "\nandroid.library.reference.1=./appcompat/" >> ./local.properties && \
        $$SDK$$/tools/android update lib-project --path ./appcompat/

Build:3.3,14
    commit=72
    target=android-18
    prebuild=cp -R $$SDK$$/extras/android/support/v7/appcompat/ appcompat/ && \
        echo -e "\nandroid.library.reference.1=./appcompat/" >> ./local.properties && \
        $$SDK$$/tools/android update lib-project --path ./appcompat/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.3
Current Version Code:14

