Categories:Office
License:GPLv3
Web Site:https://github.com/abaker/tasks
Source Code:https://github.com/abaker/tasks
Issue Tracker:https://github.com/abaker/tasks/issues
Donate:https://pledgie.com/campaigns/24281
FlattrID:2308341

Auto Name:Tasks
Summary:Fork of Astrid Tasks & To-Do List
Description:
This app is built on the same code as the original Astrid app but differs in
several ways:

* No Astrid.com synchronization
* No sharing or assigning tasks
* No iOS or web interface
* Third party apps need to update their code to support Tasks

Tasks is not affiliated with Yahoo! or Todoroo.
.

Repo Type:git
Repo:https://github.com/abaker/tasks.git

Build:4.6.16,331
    commit=4.6.16
    subdir=astrid
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:4.6.16
Current Version Code:331

