Categories:Internet
License:GPLv3
Web Site:http://www.kiwix.org
Source Code:http://sourceforge.net/projects/kiwix
Issue Tracker:http://sourceforge.net/p/kiwix/bugs

Auto Name:Kiwix
Summary:Offline Wikipedia reader
Description:
Kiwix lets you read Wikipedia and other websites without an Internet
connection. It uses the highly compressed [http://www.openzim.org/ ZIM format]
to store webpages for quick and easy reading.
.

Repo Type:git
Repo:git://git.code.sf.net/p/kiwix/kiwix

Build:1.6,1
    disable=Doesn't build - lots of errors
    commit=78a24139f13f2d73ba601e54a393bdc437cbeccb
    subdir=android
    prebuild=rm -rf ../src/sugar && \
        cd .. && \
        ./autogen.sh && \
        ./configure --enable-android && \
        cd src/dependencies && \
        make all
    build=NDK_PATH=$$NDK$$ && \
        ANDROID_HOME=$$SDK$$ && \
        ./build-android-with-native.py --toolchain --lzma --zim --kiwix --strip

Maintainer Notes:
Used to be tagged, but none are recent. RepoManifest is newer than current release.
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.6
Current Version Code:1

