Categories:Phone & SMS
License:GPLv3
Web Site:https://doc.chorem.org/say-my-texts
Source Code:http://forge.chorem.org/projects/say-my-texts/repository
Issue Tracker:http://forge.chorem.org/projects/say-my-texts/issues

Auto Name:Say My Texts
Summary:Read out received text messages
Description:
Reads out loud the SMS you receive while a headset is plugged
or a bluetooth handfree is connected. 
.

Repo Type:git
Repo:http://git.chorem.org/say-my-texts.git

Build:2.0.1,4
    commit=say-my-texts-2.0.1
    maven=yes
    prebuild=sed -i 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml

Build:2.0.2,5
    commit=say-my-texts-2.0.2
    maven=yes
    prebuild=sed -i 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml

Build:2.1,6
    commit=say-my-texts-2.1
    maven=yes
    prebuild=sed -i 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml

Maintainer Notes:
Remove prebuild when build server is no longer stuck at mvn-3.0.5. Check
the sed script at every release as it matches quite a lot: Don't use sed
for XML manipulation...
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.1
Current Version Code:6

